# Library

./: build.gradle  more.rar  מגישים.txt
Python/: library-187413-firebase-adminsdk-jum3x-1faa04f55a.json  test.py
apk/: Library.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_books.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_readme.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: AndroidLintAllowBackup.xml  AndroidLintContentDescription.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleCompatible.xml  AndroidLintGradleDependency.xml  AndroidLintHardcodedText.xml  AndroidLintLabelFor.xml  AndroidLintMissingConstraints.xml  AndroidLintRtlHardcoded.xml  AndroidLintSetTextI18n.xml  AndroidLintTextFields.xml  CanBeFinal.xml  CheckTagEmptyBody.xml  ConstantConditions.xml  Convert2Diamond.xml  DefaultFileTemplate.xml  Deprecation.xml  FieldCanBeLocal.xml  SpellCheckingInspection.xml  TrivialIf.xml  UNCHECKED_WARNING.xml  UnusedImport.xml  WeakerAccess.xml  XmlUnusedNamespaceDeclaration.xml  unused.xml
